/00843bb900a4e72cc3eb3cbbb569f463/scrape?info_hash=%02%23%c2b%09Ox%5cL%2c%5d%3c%12%cf-%02rG%fc%f5


GET /00843bb900a4e72cc3eb3cbbb569f463/announce?info_hash=%02%23%c2b%09Ox%5cL%2c%5d%3c%12%cf-%02rG%fc%f5&peer_id=-UT341-%00%a3z%22%22%c5%0a%86%81%b9%89%e6%82&port=37751&uploaded=0&downloaded=0&left=251617426&corrupt=0&key=12143D3D&event=started&numwant=200&compact=1&no_peer_id=1&ipv6=2620%3a9b%3a%3a195b%3a3d56 HTTP/1.1

Host: bt.nnm-club.info:2710

User-Agent: uTorrent/341(109279907)(31395)

Accept-Encoding: gzip

Connection: Close



HTTP/1.0 200 OK



d8:completei3e10:incompletei3e8:intervali1771e5:peers30:>D.to.m......f#2.X.i..q.%n....6:peers618: ....8j.0.:GO....Xe


%06%88%1Ai%7B%91i1%3B%BA%5C%F1%93%2B%3Cc9r%9DK

%02%23%c2b%09Ox%5cL%2c%5d%3c%12%cf-%02rG%fc%f5

